# Java-Web-Service-Contract-First-Sample

BindingSample/: .classpath  .project  pom.xml
BindingSample/src/main/java/com/binding/adapter/: LocalDateTimeAdapter.java
BindingSample/src/main/java/com/binding/converter/: JodaLocalDateTimeAttributeConverter.java  LocalDateTimeAttributeConverter.java  TimestampSdoToJpo.java
BindingSample/src/main/java/com/binding/dao/: TimestampCrud.java  TimestampDao.java  TimestampJPO.java
BindingSample/src/main/java/com/binding/dao/em/: EntityManagerInstance.java
BindingSample/src/main/java/com/binding/service/: TimestampServiceImpl.java
BindingSample/src/main/resources/com/binding/entities/: timestamp.xsd
BindingSample/src/main/webapp/: index.html
BindingSample/src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
